<?php

use Illuminate\Database\Seeder;

class PoEmployeesVTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('xxweb_po_employees_v')->truncate();
        DB::table('xxweb_po_employees_v')->insert($this->items());
    }

    public function items()
    {
        $lists = [];

        array_push($lists, [
         'employee_number' => '00000000',
         'full_name' => 'Mr. Admin Kub',
         'first_name' => 'Admin',
         'last_name' => 'Kub',
         'email_address' => 'admin@email.com',
         'effective_start_date' => date('Y-m-d H:i:s'),
         'effective_end_date' => null,
         'person_id' => '00000000',
         'ad_user_name' => 'system',
         'concatenated_segments' => '01.SM.054.000.00.76105.000.000.00.0.000.000',
         'segment1' => '01',
         'segment2' => 'SM',
         'segment3' => '054',
         'segment4' => '000',
         'segment5' => '00',
         'segment6' => '76105',
         'segment7' => '000',
         'segment8' => '000',
         'segment9' => '00',
         'segment10' => '0',
         'segment11' => '000',
         'segment12' => '000',
         'position_id' => '4446',
         'position_name' => '054.Planning and Management.L4B2',
         'job_id' => '78',
         'job_name' => 'User',
         'approval_authority' => '10',
         'vendor_id' => '7489',
         'payment_method_code' => 'MANUAL TRANSFER',
         'tax_id' => '6015701032085',
         'vendor_no' => '00000000',
         'vendor_name' => 'Mr. Admin Kub',
         'vendor_site_id' => '8512',
         'vendor_site_code' => 'TMITH',
         'terms_id' => '10000',
         'accts_pay_code_combination_id' => '9003',
         'branch_number' => '',
         'bank_account_num' => '6462082981',
         'bank_account_name' => '',
         'bank_name' => 'Kasikorn Bank Public Company Limited',
         'company_name' => 'Company 01',
         'phor_ngor_dor' => '3',
         'department_name' => 'IT',
         'supervisor_id' => '22222222',
         'supervisor_no' => '22222222',
         'supervisor_full_name' => 'Mr. Manager Kub',
         'chart_of_accounts_id' => '50388',
         'set_of_books_id' => '2021',
         'ou_name' => 'TMITH_OU',
         'org_id' => '81',
         'created_at' => date('Y-m-d H:i:s'),
         'updated_at' => date('Y-m-d H:i:s')]);

        array_push($lists, [
         'employee_number' => '11111111',
         'full_name' => 'Mr. User Kub',
         'first_name' => 'User',
         'last_name' => 'Kub',
         'email_address' => 'user@email.com',
         'effective_start_date' => date('Y-m-d H:i:s'),
         'effective_end_date' => null,
         'person_id' => '11111111',
         'ad_user_name' => 'user',
         'concatenated_segments' => '01.SM.054.000.00.76105.000.000.00.0.000.000',
         'segment1' => '01',
         'segment2' => 'SM',
         'segment3' => '054',
         'segment4' => '000',
         'segment5' => '00',
         'segment6' => '76105',
         'segment7' => '000',
         'segment8' => '000',
         'segment9' => '00',
         'segment10' => '0',
         'segment11' => '000',
         'segment12' => '000',
         'position_id' => '4446',
         'position_name' => '054.Planning and Management.L4B2',
         'job_id' => '78',
         'job_name' => 'User',
         'approval_authority' => '10',
         'vendor_id' => '7489',
         'payment_method_code' => 'MANUAL TRANSFER',
         'tax_id' => '6015701032085',
         'vendor_no' => '11111111',
         'vendor_name' => 'Mr. User Kub',
         'vendor_site_id' => '8512',
         'vendor_site_code' => 'TMITH',
         'terms_id' => '10000',
         'accts_pay_code_combination_id' => '9003',
         'branch_number' => '',
         'bank_account_num' => '6462082981',
         'bank_account_name' => '',
         'bank_name' => 'Kasikorn Bank Public Company Limited',
         'company_name' => 'Company 01',
         'phor_ngor_dor' => '3',
         'department_name' => 'IT',
         'supervisor_id' => '22222222',
         'supervisor_no' => '22222222',
         'supervisor_full_name' => 'Mr. Manager Kub',
         'chart_of_accounts_id' => '50388',
         'set_of_books_id' => '2021',
         'ou_name' => 'TMITH_OU',
         'org_id' => '81',
         'created_at' => date('Y-m-d H:i:s'),
         'updated_at' => date('Y-m-d H:i:s')]);

        array_push($lists, [
         'employee_number' => '99999999',
         'full_name' => 'Mr. Finance Kub',
         'first_name' => 'Finance',
         'last_name' => 'Kub',
         'email_address' => 'finance@email.com',
         'effective_start_date' => date('Y-m-d H:i:s'),
         'effective_end_date' => null,
         'person_id' => '99999999',
         'ad_user_name' => 'system',
         'concatenated_segments' => '01.SM.054.000.00.76105.000.000.00.0.000.000',
         'segment1' => '01',
         'segment2' => 'SM',
         'segment3' => '054',
         'segment4' => '000',
         'segment5' => '00',
         'segment6' => '76105',
         'segment7' => '000',
         'segment8' => '000',
         'segment9' => '00',
         'segment10' => '0',
         'segment11' => '000',
         'segment12' => '000',
         'position_id' => '4446',
         'position_name' => '054.Planning and Management.L4B2',
         'job_id' => '78',
         'job_name' => 'User',
         'approval_authority' => '10',
         'vendor_id' => '7489',
         'payment_method_code' => 'MANUAL TRANSFER',
         'tax_id' => '6015701032085',
         'vendor_no' => '99999999',
         'vendor_name' => 'Mr. Finance Kub',
         'vendor_site_id' => '8512',
         'vendor_site_code' => 'TMITH',
         'terms_id' => '10000',
         'accts_pay_code_combination_id' => '9003',
         'branch_number' => '',
         'bank_account_num' => '6462082981',
         'bank_account_name' => '',
         'bank_name' => 'Kasikorn Bank Public Company Limited',
         'company_name' => 'Company 01',
         'phor_ngor_dor' => '3',
         'department_name' => 'IT',
         'supervisor_id' => '22222222',
         'supervisor_no' => '22222222',
         'supervisor_full_name' => 'Mr. Manager Kub',
         'chart_of_accounts_id' => '50388',
         'set_of_books_id' => '2021',
         'ou_name' => 'TMITH_OU',
         'org_id' => '81',
         'created_at' => date('Y-m-d H:i:s'),
         'updated_at' => date('Y-m-d H:i:s')]);

        array_push($lists, [
         'employee_number' => '22222222',
         'full_name' => 'Mr. Manager Kub',
         'first_name' => 'Manager',
         'last_name' => 'Kub',
         'email_address' => 'am@email.com',
         'effective_start_date' => date('Y-m-d H:i:s'),
         'effective_end_date' => null,
         'person_id' => '22222222',
         'ad_user_name' => 'manager',
         'concatenated_segments' => '01.SM.054.000.00.76105.000.000.00.0.000.000',
         'segment1' => '01',
         'segment2' => 'SM',
         'segment3' => '054',
         'segment4' => '000',
         'segment5' => '00',
         'segment6' => '76105',
         'segment7' => '000',
         'segment8' => '000',
         'segment9' => '00',
         'segment10' => '0',
         'segment11' => '000',
         'segment12' => '000',
         'position_id' => '6065',
         'position_name' => '054.Planning and Management.L6B3',
         'job_id' => '62',
         'job_name' => 'AGM',
         'approval_authority' => '30',
         'vendor_id' => '7469',
         'payment_method_code' => 'MANUAL TRANSFER',
         'tax_id' => '6015701032085',
         'vendor_no' => '22222222',
         'vendor_name' => 'Mr. Manager Kub',
         'vendor_site_id' => '8512',
         'vendor_site_code' => 'TMITH',
         'terms_id' => '10000',
         'accts_pay_code_combination_id' => '9003',
         'branch_number' => '',
         'bank_account_num' => '6462082981',
         'bank_account_name' => '',
         'bank_name' => 'Kasikorn Bank Public Company Limited',
         'company_name' => 'Company 01',
         'phor_ngor_dor' => '3',
         'department_name' => 'IT',
         'supervisor_id' => '33333333',
         'supervisor_no' => '33333333',
         'supervisor_full_name' => 'Mr. Vice President Kub',
         'chart_of_accounts_id' => '50388',
         'set_of_books_id' => '2021',
         'ou_name' => 'TMITH_OU',
         'org_id' => '81',
         'created_at' => date('Y-m-d H:i:s'),
         'updated_at' => date('Y-m-d H:i:s')]);

        array_push($lists, [
         'employee_number' => '33333333',
         'full_name' => 'Mr. Vice President Kub',
         'first_name' => 'Vice President',
         'last_name' => 'Kub',
         'email_address' => 'vp@email.com',
         'effective_start_date' => date('Y-m-d H:i:s'),
         'effective_end_date' => null,
         'person_id' => '33333333',
         'ad_user_name' => 'vice_president',
         'concatenated_segments' => '01.SM.054.000.00.76105.000.000.00.0.000.000',
         'segment1' => '01',
         'segment2' => 'SM',
         'segment3' => '054',
         'segment4' => '000',
         'segment5' => '00',
         'segment6' => '76105',
         'segment7' => '000',
         'segment8' => '000',
         'segment9' => '00',
         'segment10' => '0',
         'segment11' => '000',
         'segment12' => '000',
         'position_id' => '6064',
         'position_name' => '054.Information Technology.L8B4',
         'job_id' => '70',
         'job_name' => 'HoD',
         'approval_authority' => '50',
         'vendor_id' => '7126',
         'payment_method_code' => 'MANUAL TRANSFER',
         'tax_id' => '3700200065864',
         'vendor_no' => '33333333',
         'vendor_name' => 'Mr. Vice President Kub',
         'vendor_site_id' => '8512',
         'vendor_site_code' => 'TMITH',
         'terms_id' => '10000',
         'accts_pay_code_combination_id' => '9003',
         'branch_number' => '',
         'bank_account_num' => '6462082981',
         'bank_account_name' => '',
         'bank_name' => 'Kasikorn Bank Public Company Limited',
         'company_name' => 'Company 01',
         'phor_ngor_dor' => '3',
         'department_name' => 'IT',
         'supervisor_id' => '44444444',
         'supervisor_no' => '44444444',
         'supervisor_full_name' => 'Mr. President Kub',
         'chart_of_accounts_id' => '50388',
         'set_of_books_id' => '2021',
         'ou_name' => 'TMITH_OU',
         'org_id' => '81',
         'created_at' => date('Y-m-d H:i:s'),
         'updated_at' => date('Y-m-d H:i:s')]);

        array_push($lists, [
         'employee_number' => '44444444',
         'full_name' => 'Mr. President Kub',
         'first_name' => 'President',
         'last_name' => 'Kub',
         'email_address' => 'p@email.com',
         'effective_start_date' => date('Y-m-d H:i:s'),
         'effective_end_date' => null,
         'person_id' => '44444444',
         'ad_user_name' => 'president',
         'concatenated_segments' => '01.SM.054.000.00.76105.000.000.00.0.000.000',
         'segment1' => '01',
         'segment2' => 'SM',
         'segment3' => '054',
         'segment4' => '000',
         'segment5' => '00',
         'segment6' => '76105',
         'segment7' => '000',
         'segment8' => '000',
         'segment9' => '00',
         'segment10' => '0',
         'segment11' => '000',
         'segment12' => '000',
         'position_id' => '6063',
         'position_name' => '036.Personal Line Operation.L10B4',
         'job_id' => '66',
         'job_name' => 'EO',
         'approval_authority' => '60',
         'vendor_id' => '7693',
         'payment_method_code' => 'MANUAL TRANSFER',
         'tax_id' => '6015701032085',
         'vendor_no' => '44444444',
         'vendor_name' => 'Mr. President Kub',
         'vendor_site_id' => '8512',
         'vendor_site_code' => 'TMITH',
         'terms_id' => '10000',
         'accts_pay_code_combination_id' => '9003',
         'branch_number' => '',
         'bank_account_num' => '4831121507',
         'bank_account_name' => '',
         'bank_name' => 'Bank of Ayudhya Public Company Limited',
         'company_name' => 'Company 01',
         'phor_ngor_dor' => '3',
         'department_name' => 'IT',
         'supervisor_id' => null,
         'supervisor_no' => null,
         'supervisor_full_name' => null,
         'chart_of_accounts_id' => '50388',
         'set_of_books_id' => '2021',
         'ou_name' => 'TMITH_OU',
         'org_id' => '81',
         'created_at' => date('Y-m-d H:i:s'),
         'updated_at' => date('Y-m-d H:i:s')]);

        return $lists;

    }
}
